{
    "name": "livemail-classifier",
    "version": "1.0.0",
    "description": "LiveMail Classifier - Real-time email categorization with Gmail API and NLP",
    "private": true,
    "scripts": {
        "start": "npm run dev",
        "prestart": "npm run predev",
        "install-all": "npm install && cd server && npm install && cd ../client && npm install",
        "server": "cd server && npm start",
        "seed": "npm run server:seed",
        "server:dev": "cd server && npm run dev",
        "server:seed": "cd server && npm run seed",
        "client": "cd client && npm start",
        "build": "cd client && npm install && npm run build",
        "postinstall": "cd client && npm install",
        "predev": "powershell -NoProfile -Command \"try { 3000,5000 | ForEach-Object { $p = $_; Get-NetTCPConnection -LocalPort $p -ErrorAction SilentlyContinue | ForEach-Object { if ($_.OwningProcess -gt 4) { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue } } } } catch {}; exit 0\"",
        "dev": "concurrently --kill-others-on-fail false \"npm run server:dev\" \"npm run client\"",
        "dev:server": "cd server && npm run dev",
        "dev:client": "cd client && npm start"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "keywords": [
        "email",
        "classifier",
        "nlp",
        "gmail",
        "mongodb",
        "react",
        "socket.io"
    ],
    "author": "LiveMail Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Nandu-2550/CivicLink_9kis-2026.git"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    }
}